<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery||  SUN RISE ENGLISH SCHOOL </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zilom.css" />
    <link rel="stylesheet" href="assets/css/zilom-responsive.css" />
 
</head>

<body>

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>

    <!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header--one  clearfix">
            <div class="main-header--one__top clearfix">
                <div class="container">
                    <div class="main-header--one__top-inner clearfix">
                        <div class="main-header--one__top-left">
                           
                            <div class="main-header--one__top-logo">
                                <a href="index.html"><img src="assets/images/resources/Untitled-8.png" alt=""/></a>
                            </div>  
                        </div>

                        <div class="main-header--one__top-right clearfix">
                            <ul class="main-header--one__top-social-link list-unstyled clearfix">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                           

                            <div class="main-header--one__top-contact-info clearfix">
                                <ul class="main-header--one__top-contact-info-list list-unstyled">
                                    <li class="main-header--one__top-contact-info-list-item">
                                        <div class="icon">
                                            <span class="icon-phone-call-1"></span>
                                        </div>
                                        <div class="text">
                                            <h6>Call Agent</h6>
                                            <p><a href="tel:+918296343565">+918296343565</a></p>
                                        </div>
                                    </li>
                                    <li class="main-header--one__top-contact-info-list-item">
                                        <div class="icon">
                                            <span class="icon-message"></span>
                                        </div>
                                        <div class="text">
                                            <h6>Call Agent</h6>
                                            <p><a href="mailto:info@templatepath.com"> contact@sunriseschool.in</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="main-header-one__bottom clearfix">
                <div class="container">
                    <div class="main-header-one__bottom-inner clearfix">
                        <nav class="main-menu main-menu--1">
                            <div class="main-menu__inner">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>

                                <div class="left">
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#">Classes</a>
                                            <ul>
                                                <li><a href="teachers-2.html#pre-primaryschool">Pre-Primary School </a></li>
                                                <li><a href="teachers-2.html#primaryschool">Primary School</a></li>
                                                <li><a href="teachers-2.html#middleschool">Middle School</a></li>
                                                <li><a href="teachers-2.html#highschool">High School</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Academic & Activities</a>
                                           
                                        </li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>


                            </div>
                        </nav>

                    </div>
                </div>
            </div>

        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <div class="container">
            <h2 style="text-align:center;">Our Gallery</h2>
            
            
            <div class="row mt-5 mb-5">
              <div class="col-md-4 col-sm-12">
                <div class="thumbnail">
                  <a href="assets/images/gallery/sunrise-gallery-1.jpeg" target="_blank">
                    <img src="assets/images/gallery/sunrise-gallery-1.jpeg" alt="Lights" style="width:100%">
                   
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="thumbnail">
                  <a href="assets/images/gallery/sunrise-gallery-2.jpeg" target="_blank">
                    <img src="assets/images/gallery/sunrise-gallery-2.jpeg" alt="Nature" style="width:100%">
                    
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="thumbnail">
                  <a href="assets/images/gallery/sunrise-gallery-3.jpeg" target="_blank">
                    <img src="assets/images/gallery/sunrise-gallery-3.jpeg" alt="Fjords" style="width:100%">          
                  </a>
                </div>
              </div>
            </div>

             
            <div class="row mt-5 mb-5">
                <div class="col-md-4 col-sm-12">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-4.jpeg" target="_blank">
                      <img src="assets/images/gallery/sunrise-gallery-4.jpeg" alt="Lights" style="width:100%">
                     
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-5.jpeg" target="_blank">
                      <img src="assets/images/gallery/sunrise-gallery-5.jpeg" alt="Nature" style="width:100%">
                      
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-13.jpeg" target="_blank">
                        <img src="assets/images/gallery/sunrise-gallery-13.jpeg" alt="Lights" style="width:100%">
                       
                      </a>
                  </div>
                </div>
              </div>
               
            <div class="row mt-5 mb-5">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-14.jpeg" target="_blank">
                        <img src="assets/images/gallery/sunrise-gallery-14.jpeg" alt="Nature" style="width:100%">
                     
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <h4 style="text-align:center;margin-top: 50%;">ANNUAL DAY CELEBRATION</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="assets/images/gallerysunrise-gallery-9jpg.jpeg" target="_blank">
                      <img src="assets/images/gallery/sunrise-gallery-9jpg.jpeg" alt="Fjords" style="width:100%">          
                    </a>
                  </div>
                </div>
              </div>

               
            <div class="row mt-5 mb-5">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-10.jpeg" target="_blank">
                      <img src="assets/images/gallery/sunrise-gallery-10.jpeg" alt="Lights" style="width:100%">
                     
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-15.jpeg" target="_blank">
                        <img src="assets/images/gallery/sunrise-gallery-15.jpeg" alt="Fjords" style="width:100%">   
                      
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="assets/images/gallery/sunrise-gallery-12.jpeg" target="_blank">
                      <img src="assets/images/gallery/sunrise-gallery-12.jpeg" alt="Fjords" style="width:100%">          
                    </a>
                  </div>
                </div>
              </div>

               
            <div class="row mt-5 mb-5">
                <div class="col-md-4">
                  <div class="thumbnail">
                    
                    <a href="assets/images/gallery/008.jpeg" target="_blank">
                        <img src="assets/images/gallery/008.jpeg" alt="Fjords" style="width:100%">          
                      </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                  
                      
                      <a href="assets/images/gallery/Untitled-14.png" target="_blank">
                        <img src="assets/images/gallery/Untitled-14.png" alt="Lights" style="width:100%">
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                          
                      <a href="assets/images/gallery/011.jpeg" target="_blank">
                        <img src="assets/images/gallery/011.jpeg" alt="Nature" style="width:100%">
                  
                    </a>
                  </div>
                </div>
              </div>

          </div>
          













        <!--Start Footer One-->
        <footer class="footer-one">
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-v1-bg\ \(1\).jpeg);">
            </div><!-- /.footer-one__bg -->
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/Untitled-8.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->

                      

                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="footer-widget__column footer-widget__links">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="teachers-2.html">Classes</a></li>
                                    <li><a href="gallery.html">Academic & Activities</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->

                        <!--Start Footer Widget Column-->
                        <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="text"> No. 15, Mohanraju Layout, Bhoopasandra, Bengaluru, Karnataka</p>
                                <p><a href="mailto:info@templatepath.com"> contact@sunriseschool.in</a></p>
                                
                                <p class="phone"><a href="tel:+918296343565">+918296343565</a></p>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->

                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.9s">
                            <div class="footer-widget__column footer-widget__social-links">
                                <ul class="footer-widget__social-links-list list-unstyled clearfix">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->

                    </div>
                </div>
            </div>

            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text text-center">
                                    <a href="https://brightads.in/">
                                 
                                 <p>&copy; Copyright 2021 by Bright Ads Digital India Pvt Ltd</p>
                           
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One-->









    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/Untitled-7.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-letter"></i>
                    <a href="mailto:needhelp@packageName__.com"> contact@sunriseschool.in</a>
                </li>
                <li>
                   
                    <i class="icon-phone-call"></i>
                    <a href="tel:+918296343565">+918296343565</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <!--<div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <!--<div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <!--<input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    <!--</div>-->
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="assets/js/zilom.js"></script>


</body>

</html>